MONGO_URL = mongodb+srv://piyush2411:piyush2411@cluster0.5f8wril.mongodb.net/
PORT = 8080
JWT_SECRET_KEY = ckcccddcdcscc
JWT_REFRESH_SECRET_KEY = 100
NODE_EMAIL = P2P-Wallet <gokuishere4@gmail.com>
NODEMAIL_PASS = ebgk nqij eubu dolg
